# OFT-UKHO-Bookshelf-Manager

./: README.md
OFT-UKHO-Bookshelf-Manager/: OFT-UKHO-Bookshelf-Manager.sln
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/: Global.asax  Global.asax.cs  OFT-UKHO-Bookshelf-Manager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/Controllers/: AccountController.cs  BooksController.cs  CopiesController.cs  HomeController.cs  RentalsController.cs  WeatherForecastController.cs  X_WeatherForecastController.cs
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/DbContexts/: BookLibraryContext.cs
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/Models/: Book.cs  BookLibraryContext.cs  Copy.cs  Rental.cs  User.cs  X_WeatherForecast.cs
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/Pages/: Error.cshtml.cs  Index.cshtml.cs
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/Properties/: AssemblyInfo.cs  launchSettings.json
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/Views/: Privacy.cshtml.cs  Web.config  _ViewImports.cshtml
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OFT-UKHO-Bookshelf-Manager/OFT-UKHO-Bookshelf-Manager/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
